# api-portal-openapi-spec-generator

./: .gitignore  CONTRIBUTING.md  LICENSE  QUICK_START.md  README.md  pom.xml
.github/workflows/: build.yml  openapi-validation.yml
docs/: ARCHITECTURE.md  PRODUCTION_READINESS.md
example-app/: pom.xml
example-app/src/main/java/uk/co/sainsburys/example/: ExampleApplication.java
example-app/src/main/java/uk/co/sainsburys/example/controller/: ProductController.java
example-app/src/main/java/uk/co/sainsburys/example/model/: ErrorResponse.java  Product.java
example-app/src/main/java/uk/co/sainsburys/example/repository/: ProductRepository.java
example-app/src/main/resources/: application-openapi-generation.yml  application.yml
example-app/src/test/java/uk/co/sainsburys/example/config/: MockConfiguration.java
openapi-spec-generator-maven-plugin/: pom.xml
openapi-spec-generator-maven-plugin/src/main/java/uk/co/sainsburys/maven/: JsonToYamlConverter.java  OpenApiGeneratorMojo.java
openapi-spec-generator-maven-plugin/src/test/java/uk/co/sainsburys/maven/: JsonToYamlConverterTest.java
